.blockWrapper {
    padding: 120px 20px 0px;
}

.forHome {
    display: grid;
    grid-template-rows: 200px 200px 280px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.forClub {
    display: grid;
    grid-template-rows: repeat(2, 280px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: bold;
    font-size: 30px;
    line-height: 110%;
    color: #1A1A25;
    margin: 0 0 30px 0;
}

.subtitle.white {
    color: #fff;
}

@media (max-width: 1200px) {
    .forHome {
        grid-template-rows: 170px 170px 235px;
        grid-gap: 20px;
    }

    .forClub {
        grid-template-rows: repeat(2, 235px);
        grid-gap: 20px;
    }
}

@media (max-width: 992px) {
    .blockWrapper {
        padding-top: 90px;
    }

    .forHome {
        grid-template-rows: 135px 135px 190px;
    }

    .forClub {
        grid-template-rows: repeat(2, 190px);
    }
}

@media (max-width: 768px) {
    .blockWrapper {
        padding-top: 70px;
    }

    .forHome {
        grid-template-rows: 100px 100px 145px;
        grid-gap: 15px;
    }

    .forClub {
        grid-template-rows: repeat(2, 145px);
        grid-gap: 15px;
    }
}

@media (max-width: 576px) {
    .blockWrapper {
        padding-top: 60px;
    }

    .forClub,
    .forHome {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 140px);
        grid-gap: 10px;
    }

    .forClub {
        grid-template-rows: repeat(4, 140px);
    }
}

@media (max-width: 420px) {}