.gridItem {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.gridItem:hover {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.12)) drop-shadow(0px 4px 30px rgba(19, 15, 38, 0.1));
}

.clubTitle,
.homeTitle {
    position: absolute;
    max-width: 180px;
    top: 30px;
    left: 30px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 120%;
    color: #1A1A25;
}

.clubTitle {
    max-width: 235px;
}

.high {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}

@media (max-width: 1200px) {
    .clubTitle,
    .homeTitle {
        width: 150px;
        top: 25px;
        left: 25px;
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .clubTitle,
    .homeTitle {
        width: 120px;
        top: 20px;
        left: 20px;
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .clubTitle,
    .homeTitle {
        width: 100px;
        top: 15px;
        left: 15px;
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .high {
        grid-row: span 1;
    }
    .clubTitle,
    .homeTitle {
        width: 100px;
        top: 15px;
        left: 15px;
        font-size: 14px;
    }
}

@media (max-width: 420px) {}